<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findings after final diagnosis</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}


h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}


input[type="date"],
input[type="time"],
input[type="text"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}


textarea {
    height: 100px;
}


button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}


label {
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    color: #333;
}

input[type="date"],
input[type="time"] {
    display: inline-block;
    width: 48%;
}

    </style>
</head>
<body>
    <h1>Doctor's report after examining</h1>
    <form>
        <label for="date">Consultation day and time  
            <input type="date" name="datetime" id="date"> 
            <input type="time" name="time" id="time">
        </label>
        
        <h3>Patient's Chronicle</h3>
        <textarea name="chronicles" id="chronicles" placeholder="Enter patient's chronicle here..."></textarea>

        <h3>Prescribed medication</h3>
        <input type="text" id="priscription" placeholder="Enter prescribed medication">

        <button type="submit">Submit</button>
    </form>
</body>
</html>
